<!-- switch_item.xml -->
<Switch
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switchItem"
    android:layout_width="45dp"
    android:layout_height="28dp"
    android:thumbTint="@color/texto"
    android:trackTint="@color/verdeClaro"
    android:checked="true"/>
